PORT=3000
MONGODB_URI=mongodb+srv://sashasuttons3:chattapp2025@chat-db.ic2itft.mongodb.net/?retryWrites=true&w=majority&appName=chat-db
JWT_SECRET=cKlTF+0ZyetLAobGe0uPBx7IcePG0pCn2YrslKaLzSo=
NODE_ENV=development

